<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi cv</title>
    <link rel="icon" type="image/x-icon" href="imagenes/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <script src="funciones.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
            <li><a href="#perfil">PERFIL</a></li>
            <li><a href="#competencias">COMPETENCIAS</a></li>
            <li><a href="#experiencia">EXPERIENCIA</a></l>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contacto">CONTACTO</a></li>
         </ul>
        </nav>
    </header>
    <div class="padding">
        <section class="perfil" id="perfil">
            <div class="perfil-info">
                <h1 class="perfil-title">
                    SOY
                    <br>
                    YAMILA
                    <br>
                    NOZZI
                </h1>
                    <h2 class="perfil-subtitle">
                        DISEÑADOR UX/UI 
                        <br>
                        DESARROLLADOR WEB
                    </h2>
                        <p class="perfil-detalle">Soy desarrolladora front-end y diseñadora grafica. Me dedico al diseño UI/UX porque me interesa mejorar la experiencia de los usuarios.
                        <button type="button" class="perfil-boton" id="descargarcv">Descargar CV</button>
                    </p>
            </div>
            <span class="imagen-perfil">
                <img class="imagen-perfil" src="imagenes/imagen.cv.jpeg" alt="Esta imagen no se puede ver en el navegador">
            </span>
        </section>
    </div>
    <section class="competencias" id="competencias">
        <div class="competencias-body">
            <h1 class="competencias-title">01 COMPETENCIAS</h1>
             <h2 class="mis-conocimientos-de-software">MIS CONOCMIENTOS DE SOFTWARE</h2>
                <div class="chart-wrap">
                    <div class="grid horizontal">
                        <div class="bar" style="--bar-value:75%;" data-name="WORDPRESS 75%" title="WORDPRESS 75%"></div>
                        <div class="bar" style="--bar-value:70%;" data-name="DRUPAL 70%" title="DRUPAL 70%"></div>
                        <div class="bar" style="--bar-value:95%;" data-name="WIX 95%" title="WIX 95%"></div>
                        <div class="bar" style="--bar-value:85%;" data-name="PHOTOSHOP 85%" title="PHOTOSHOP 85%"></div>
                        <div class="bar" style="--bar-value:80%;" data-name="ILLUSTRATOR 80%" title="ILLUSTRATOR 80%"></div>
                        <div class="bar" style="--bar-value:85%;" data-name="JAVASCRIPT 85%" title="JAVASCRIPT 85%"></div>
                        <div class="bar" style="--bar-value:80%;" data-name="HTML 80%" title="HTML 80%"></div>
                        <div class="bar" style="--bar-value:80%;" data-name="CSS 80%" title="CSS 80%"></div>
                    </div>
                </div>
        </div>
    </section>        
    <section class="experiencia" id="experiencia">
        <div class="experiencia-body">
            <h2 class="experiencia-title">02 EXPERIENCIA</h2>
                <div class="experiencia-grid"></div>
                 <div class="emty"></div>
        </div>
        <div class="experiencia_right">
            <div class="experiencia-date">Marzo, 2010 - Presente</div>
            <div class="experiencia-company">HOP!</div>
            <div class="experiencia-position">Jefe de Diseño Creativo</div>
            <div class="experiencia-description">Encauce del proceso de diseño, comunicación y puesta en práctica del servicio, asegurándome de mantener la estrategia y coherencia de la marca, tanto a nivel visual como de contenido.</div>
        </div>
        <div class="experiencia_left">
            <div class="experiencia-date">Agosto, 2012 - Julio, 2016</div>
            <div class="experiencia-company">WISBOOM</div>
            <div class="experiencia-position">Director de Diseño</div>
            <div class="experiencia-description">Unifique criterios y estandares visuales de la marca</div>
        </div><div class="experiencia_right">
            <div class="experiencia-date">Julio, 2011 - Agosto, 2015</div>
            <div class="experiencia-company">SNAP UP</div>
            <div class="experiencia-position">Director de Diseño</div>
            <div class="experiencia-description">Desarrolle y mantuve la documentación necesaria de pautas de diseño para un desarrollo de producto consistente y coherente gráficamente.</div>
        </div>
        <div class="experiencia_left">
            <div class="experiencia-date">Junio, 2012 - Febrero, 2014</div>
            <div class="experiencia-company">GDV</div>
            <div class="experiencia-position">Diseño UI/UX</div>
            <div class="experiencia-description">Me centre en los procesos y acciones desencadenantes de los usuarios, integrando técnicas y herramientas de investigación para crear soluciones innovadoras, sólidas e impecablemente bien ejecutadas.</div>
        </div>
        <div class="experiencia_right">
            <div class="experiencia-date">Enero de 2011 - Mayo de 2012</div>
            <div class="experiencia-company">BLUE APP</div>
            <div class="experiencia-position">Diseño UI/UX</div>
            <div class="experiencia-description">Realice estudios de mercado, thumbnailing, desarrollo de ideas y evaluación de diseños para mejorar la comunicacion de la marca.</div>
        </div>
        <div class="experiencia_left">
            <div class="experiencia-date">Septiembre, 2009 - Octubre, 2010</div>
            <div class="experiencia-company">MARBLE</div>
            <div class="experiencia-position">Diseño UI</div>
            <div class="experiencia-description">Hice una busqueda constante de soluciones que beneficien al negocio y al usuario que marca la diferencia en el diseño de una buena interfaz.</div>
        </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="portfolio-body">
            <h1 class="portfolio-title">04 PORTFOLIO</h1>
            <span class="imagen-75">
                <img class="imagen-75" src="imagenes/75.jpg" alt="Esta imagen no se puede ver en el navegador">
            </span>
            <span class="imagen-DEEP">
                <img class="imagen-DEEP" src="imagenes/DEEP.jpg" alt="Esta imagen no se puede ver en el navegador">
            </span>
            <span class="imagen-FEEL">
                <img class="imagen-FEEL" src="imagenes/FEEL AT HOME.jpg" alt="Esta imagen no se puede ver en el navegador">
            </span>
            <span class="imagen-ROWLAND">
                <img class="imagen-ROWLAND" src="imagenes/ROWLAND.jpg" alt="Esta imagen no se puede ver en el navegador">
            </span>
            <span class="imagen-SOCIALIGHT">
                <img class="imagen-SOCIALIGHT" src="imagenes/SOCIALIGHT.jpg" alt="Esta imagen no se puede ver en el navegador">
            </span>
            <span class="imagen-RELOJ">
                <img class="imagen-RELOJ" src="imagenes/RELOJ.jpg" alt="Esta imagen no se puede ver en el navegador">
            </span>
            <span class="imagen-JOEN">
                <img class="imagen-JOEN" src="imagenes/JOEN DOE.jpg" alt="Esta imagen no se puede ver en el navegador">
            </span>
            <span class="imagen-PAST">
                <img class="imagen-PAST" src="imagenes/PAST.jpg" alt="Esta imagen no se puede ver en el navegador">
            </span>
            <span class="imagen-PC">
                <img class="imagen-PC" src="imagenes/PC.jpg" alt="Esta imagen no se puede ver en el navegador">
            </span>
            <span class="imagen-TALKINGBUSINESS">
                <img class="imagen-TALKINGBUSINESS" src="imagenes/TALKING BUSINESS.jpg" alt="Esta imagen no se puede ver en el navegador">
            </span>
            <span class="imagen-UP">
                <img class="imagen-UP" src="imagenes/UP.jpg" alt="Esta imagen no se puede ver en el navegador">
            </span>
            <span class="imagen-10">
                <img class="imagen-10" src="imagenes/10.jpg" alt="Esta imagen no se puede ver en el navegador">
            </span>
        </div>
    </section>
    <section class="contacto" id="contacto">
        <div class="contact-section">
            <h2 class="contacto-title">CONTACTO</h2>
            <div class="contacto-description">Si necesitas contactarme para consultas o presupuestos, por favor complete el formulario</div>
            <a class="info">yamilanozzi@hotmail.com</a>
            <br>
            <br>
            <span class= "Tel">Tel: 341-2720507</span>
            <br>
            <br>
                <form id="contact-form">
                <input type="text" name="name" placeholder="Nombre" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" placeholder="Mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </section>
<footer>
    &copy; 2023 Creado por Nozzi Yamila
</footer>
</body>
</html>
